<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let corpo = document.getElementsByTagName('body')[0];
    let titulo = criaTag('h1', 'innerText', 'Exercício 5.2 - JavaScript DOM');
    let principal = criaTag('main', 'className', 'main-content');
    let setor = criaTag('section', 'className', 'center-content');
    let paragrafo = criaTag('p', 'innerText', 'exercicios do bloco 05 dia 02');
    let imagem = criaTag('img', 'src', 'https://picsum.photos/200');
    let listaNordenada = document.createElement('ul');

    function criaTag(tipo, atributo, valorAtributo) {
      let tag = document.createElement(tipo);

      tag[atributo] = valorAtributo;
      return tag;
    }

    function converteNumEmExtenso(numero) {
      switch (numero) {
        case 1:
          return 'um';
          break;
        case 2:
          return 'dois';
          break;
        case 3:
          return 'tres';
          break;
        case 4:
          return 'quatro';
          break;
        case 5:
          return 'cinco';
          break;
        case 7:
          return 'sete';
          break;
        case 8:
          return 'oito';
          break;
        case 9:
          return 'nove';
          break;
        case 10:
          return 'dez';
          break;
      }
    }

    corpo.appendChild(titulo);
    corpo.appendChild(principal);
    principal.appendChild(setor);
    setor.appendChild(paragrafo);

    setor = criaTag('section', 'className', 'left-content');
    principal.appendChild(setor);

    setor = criaTag('section', 'className', 'right-content');
    principal.appendChild(setor);

    imagem.className = "small-image";
    document.getElementsByClassName('left-content')[0].appendChild(imagem);

    for (let index = 1; index <= 10; index += 1) {
      let numeroPorextenso = converteNumEmExtenso(index);
      listaNordenada.appendChild(criaTag('li', 'innerText', numeroPorextenso));
    }

    document.getElementsByClassName('right-content')[0].appendChild(listaNordenada);
    principal.appendChild(document.createElement('h3'));
    principal.appendChild(document.createElement('h3'));
    principal.appendChild(document.createElement('h3'));

    
  </script>
</body>

</html>