<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Básico</title>
  <link rel="stylesheet" type="text/css" href="conteudo.css">
  <style>
    /* h2
    {
      color: green;
      font-size: 2em;
    }

    body {
      background-color: rgb(255, 400, 200);
      font-size: 20px;
    }

    p {
      font-family: monospace, cursive, sans-serif;
  
    }

    #especie-extinta  {
      background-color: red;
    }

    #descricao{
      color: orange;
    }

    .listas-estilo{
      background-color: blue;
      color: white;
      font-weight: bold;
      font-style: italic;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    } */
  </style>
</head>

<body>
  <h1>Tudo sobre a Sequoia-gigante</h1>

  <img src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="A sequoia-gigante é gigante mesmo!" width="400px">

  <h2 id="descricao">Descrição:</h2>

  <p>A Sequoia gigante é a maior árvore do <strong>mundo</strong> em termos de volume. Éla atinge média 85-115 m de altura, e 8-12 m de diâmetro. A sequoia-gigante mais velha conhecida possui <em>4.650 anos</em> de idade e se encontra no <strong>Parque Nacional da Sequoia</strong>, na Califórnia. Medidas recordes sequoias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.</p>

  <h2>Espécie extinta</h2>

  <p id="especie-extinta">Apesar de ter sido dito que existam <br>
    apenas duas espécies de sequoias no mundo <br>
    ainda tem uma terceira: A Metasequoia glyptostroboides<br>
    Contudo, ela é considerada extinta, mesmo sendo <br>
    encontrada na China. Além disso, ela se diferencia <br>
    das outras por possuir ramos que mudam de cor de <br>
    acordo coma estação.
  </p>

  <h3>Locais onde predominam</h3>

  <ul class="listas-estilo">
    <li>Yosemite National Park</li>
    <li>Kings Canyon National Park</li>
    <li>Sequoia National Park</li>
  </ul>

  <h3>Árvores comuns no Brasil</h3>

  <ol class="listas-estilo">
    <li>Aroeira</li>
    <li>Jatobá</li>
    <li>Pau-Brasil</li>
    <li>Castanheira</li>
  </ol>
</body>

</html>