<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      font-size: 65px;
      font-family: sans-serif;
      color: orange;
      text-align: center;
      text-decoration:underline;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      line-height: 15px;
    }

    ul {
      background-color: dodgerblue;
      font-family: monospace;
      font-style: oblique;
    }

    .fundo-lista-paragrafo {
      background-color: olive;
    }

    #liAmarelo {
      color: yellow;
    }

    #liVermelho {
      color: red;
    }

    #liMarrom {
      color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios do dia 3.2</h1>

  <p class="fundo-lista-paragrafo">Qual é sua cor favorita?</p>
  <ul class="fundo-lista-paragrafo">
    <li id="liAmarelo">Amarelo</li>
    <li id="liVermelho">Vermelho</li>
    <li id="liMarrom">Marrom</li>
  </ul>
</body>

</html>